# laba3_

./: .env  build.gradle
src/main/java/com/srgblr/laba3/: ApplicationRunner.java
src/main/java/com/srgblr/laba3/api/database/entity/: Application.java  Faculty.java
src/main/java/com/srgblr/laba3/api/database/repository/: ApplicationRepository.java
src/main/java/com/srgblr/laba3/api/service/: FacultyService.java
src/main/java/com/srgblr/laba3/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/srgblr/laba3/security/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/srgblr/laba3/security/service/: AuthService.java  JwtService.java
src/main/java/com/srgbrl/laba3/: ApplicationRunner.java  Laba3Application.java
src/main/java/com/srgbrl/laba3/api/dto/: ApplicationCreateDto.java  FacultyCreateDto.java
src/main/java/com/srgbrl/laba3/api/service/: ApplicationService.java  FacultyService.java
src/main/java/com/srgbrl/laba3/security/config/: SecurityBeansConfig.java
src/main/java/com/srgbrl/laba3/security/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/templates/: applications.html  faculties.html  faculty.html  home.html  login.html  register.html
src/main/resources/templates/admin/: faculties.html  faculty.html
src/test/java/com/srgblr/laba3/: Laba3ApplicationTests.java
src/test/java/com/srgblr/laba3/security/service/: AuthServiceTest.java
src/test/java/com/srgbrl/laba3/: Laba3ApplicationTests.java
(+13 files in other folders)
